{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}